<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa Computer Blog page</title>


    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpg">
    <!-- wns favicon link  -->

    <!-- start swiper link  -->
    <link rel="stylesheet" href="assets/package/swiper.min.css">
    <!-- end swiper link  -->

    <!-- start aos css link  -->
    <link rel="stylesheet" href="assets/aos-2/dist/aos.css">
    <!-- end aos css link  -->

    <!-- start bootstrap link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap link  -->

    <!-- start fontawesome link  -->
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.1/css/all.min.css">
    <!-- end fontawesome link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>

    <!-- start top header section  -->
    <section class="top-header-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-sm-12 col-ms-6 mb-3">
                    <div class="top-contact-box">
                        <div class="d-flex">
                            <p class="text m-0 me-4"><i class="fa-solid fa-phone me-1"></i> 9844050777</p>
                            <p class="text m-0"><i class="fa-solid fa-envelope me-1"></i> theshankar@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-ms-6">
                    <div class="top-header-social">
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-facebook-f top-social-link ms-2"></i> </a>
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-instagram top-social-link ms-2"></i> </a>
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-x-twitter top-social-link ms-2"></i> </a>
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-tiktok top-social-link ms-2"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end top header section  -->





  <!-- start navbar section  -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid px-lg-5">
        <a class="navbar-brand" href="index.html"><img src="assets/images/logo1.jpg" class="img-fluid logo-img"
                alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success me-2" type="submit">Search</button>
                </form>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-nav" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link login" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user  me-2"></i> Login
                    </a>
                    <ul class="dropdown-menu">
                        <button type="button" class="btn dropdown-item" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        <i class="fa-solid fa-user  me-2"></i> Login
                    </button>
                        <li><a class="dropdown-item" href="myprofile.html"><i class="fa-solid fa-user  me-2"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="order.html"><i class="fa-solid fa-bag-shopping me-2"></i> Orders</a></li>
                        <li><a class="dropdown-item" href="wishlist.html"><i class="fa-solid fa-heart me-2"></i> Wishlist</a></li>
                        <li><a class="dropdown-item" href="rewards.html"><i class="fa-solid fa-trophy me-2"></i> Rewards</a></li>
                        <li><a class="dropdown-item" href="giftscards.html"><i class="fa-solid fa-gift me-2"></i> Gift Cards</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link login" href="#"><i class="fa-solid fa-cart-shopping me-2"></i> Cart</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- end navbar section  -->




    <!-- start blog page section  -->
    <section class="blogpage-section mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="pageblog-body">
                    <div class="col-12">
                        <div class="pageblog-box">
                            <img src="assets/images/laptop2.webp" class="img-fluid pageblog-img" alt="...">
                            <div class="blog-page-content">
                                <div class="pageblog-date-soical-link">
                                    <div class="pageblog-social-link">
                                        <i class="fa-brands fa-facebook-f me-1 pageblog-link"></i>
                                        <i class="fa-brands fa-instagram me-1 pageblog-link"></i>
                                        <i class="fa-brands fa-twitter me-1 pageblog-link"></i>
                                        <i class="fa-solid fa-share-nodes me-1 pageblog-link"></i>
                                    </div>
                                    <div class="blog-page-date">
                                        <p class="text date-text">2081/08/22, Monday</p>
                                    </div>
                                </div>
                                <p class="text blogpage-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Assumenda iusto
                                    ipsa odio vero deleniti, impedit alias. Eveniet dicta unde eius dolore! Consequatur
                                    velit, architecto aperiam animi iusto nesciunt porro rerum.</p>

                                <div class="row">
                                    <div class="col-lg-8 col-md-12 col-sm-12 mb-3">
                                        <div class="pageblog-paragraph">
                                            <p class="text pageblog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus optio reiciendis sunt ratione accusantium consequuntur
                                                exercitationem veritatis quia nemo itaque eveniet provident fugit, quae
                                                ea expedita deserunt alias obcaecati quo? Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit. Excepturi sint dolorem vero repellendus
                                                alias velit neque voluptates necessitatibus architecto reiciendis nam,
                                                in non, molestiae vel pariatur incidunt libero? Laborum, explicabo!
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit velit a
                                                alias, distinctio ipsum dolorum officiis, modi minima obcaecati
                                                assumenda hic consequatur voluptas quasi ullam in corrupti iure? Eaque,
                                                sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                                                blanditiis optio illum unde quam velit adipisci quia nihil. Sed harum
                                                libero quas deserunt minima dicta. A quae aliquam qui quasi. Lorem ipsum
                                                dolor sit amet consectetur, adipisicing elit. Minus quo expedita porro
                                                fugiat, pariatur libero excepturi consectetur enim nemo aut laborum
                                                maxime quod recusandae, minima eius? Hic ex laudantium vero.</p>
                                            <p class="text pageblog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Natus optio reiciendis sunt ratione accusantium consequuntur
                                                exercitationem veritatis quia nemo itaque eveniet provident fugit, quae
                                                ea expedita deserunt alias obcaecati quo? Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit. Excepturi sint dolorem vero repellendus
                                                alias velit neque voluptates necessitatibus architecto reiciendis nam,
                                                in non, molestiae vel pariatur incidunt libero? Laborum, explicabo!
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit velit a
                                                alias, distinctio ipsum dolorum officiis, modi minima obcaecati
                                                assumenda hic consequatur voluptas quasi ullam in corrupti iure? Eaque,
                                                sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                                                blanditiis optio illum unde quam velit adipisci quia nihil. Sed harum
                                                libero quas deserunt minima dicta. A quae aliquam qui quasi. Lorem ipsum
                                                dolor sit amet consectetur, adipisicing elit. Minus quo expedita porro
                                                fugiat, pariatur libero excepturi consectetur enim nemo aut laborum
                                                maxime quod recusandae, minima eius? Hic ex laudantium vero.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12 col-sm-12">
                                        <div class="blogpage-service">
                                            <img src="assets/images/printer.jpg" class="img-fluid" alt="...">
                                            <div class="service-box lh-1 mt-4">
                                                <h4 class="text fw-bolder">Services</h4>
                                                <p class="text"><a href="#" class="text-decoration-none service-link">Mackbook</a></p>
                                                <p class="text"><a href="#" class="text-decoration-none service-link"> CCTV</a></p>
                                                <p class="text"><a href="#" class="text-decoration-none service-link">Dell </a></p>
                                                <p class="text"><a href="#" class="text-decoration-none service-link">lenavo </a></p>
                                                <p class="text"><a href="#" class="text-decoration-none service-link">Samsung </a></p>
                                                <p class="text"><a href="#" class="text-decoration-none service-link">ZillonTec </a></p>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- end blog page section  -->


 <!-- start blog section  -->
 <section class="blog-section">
    <div class="container-fluid">
        <div class="row px-lg-5">
            <h4 class="text title mb-5">Related Blogs</h4>
            <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up">
                <div class="blog-box">
                    <img src="assets/images/laptop2.webp" class="img-fluid blog-img" alt="...">
                    <div class="blog-content">
                        <div class="date">
                            <p class="text date-text"><i class="fa-solid fa-calendar me-1"></i> 2081-08-20 , Sunday
                            </p>
                            <p class="text date-text"><i class="fa-solid fa-heart me-1"></i> 102</p>
                        </div>
                        <h5 class="text blog-title">Lorem ih5sum dolor sit amet consectetur, adipisicing elit. Eaque
                            nam sit
                            deserunt.</p>
                            <p class="text blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquid, labore
                                praesentium sunt sapiente obcaecati optio cum eligendi eaque unde dignissimos
                                quibusdam
                                modi quo nemo laboriosam dicta recusandae, exercitationem consequatur distinctio.
                            </p>
                            <a href="blog_page.html" class="text-decoration-none add-card">Know More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="100">
                <div class="blog-box">
                    <img src="assets/images/laptop2.webp" class="img-fluid blog-img" alt="...">
                    <div class="blog-content">
                        <div class="date">
                            <p class="text date-text"><i class="fa-solid fa-calendar me-1"></i> 2081-08-20 , Sunday
                            </p>
                            <p class="text date-text"><i class="fa-solid fa-heart me-1"></i> 102</p>
                        </div>
                        <h5 class="text blog-title">Lorem ih5sum dolor sit amet consectetur, adipisicing elit. Eaque
                            nam sit
                            deserunt.</p>
                            <p class="text blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Aliquid, labore
                                praesentium sunt sapiente obcaecati optio cum eligendi eaque unde dignissimos
                                quibusdam
                                modi quo nemo laboriosam dicta recusandae, exercitationem consequatur distinctio.
                            </p>
                            <a href="blog_page.html" class="text-decoration-none add-card">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end blog section  -->






    <!-- start footoer section  -->
    <section class="footer-section mt-5">
        <div class="footer-bg-color">
            <div class="container-fluid">
                <div class="row px-lg-5">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <h4 class="text mb-4 mt-5 footer-title">About Us</h4>
                            <div class="footer-content">
                                <img src="assets/images/flogo-.png" class="img-fluid footer-logo" alt="...">
                                <p class="footer-text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Suscipit natus qui vero.
                                    Debitis
                                    sequi possimus quibusdam laudantium perspiciatis ducimus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <h4 class="text mb-4 mt-5 footer-title">Quick Links</h4>
                            <div class="lh-1">
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Home</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> About</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Service</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Blogs</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Contact</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <div class="lh-1">
                                <h4 class="text mb-4 mt-5 footer-title">Get In Touch</h4>
                                <p class="text footer-text"><i class="fa-solid fa-location-dot"></i> Bhanu Chowk
                                    Janakpur, Nepal</p>
                                <p class="text footer-text"><i class="fa-solid fa-phone"></i> 9844050777</p>
                                <p class="text footer-text"><i class="fa-solid fa-envelope"></i> theshankar@gmail.com
                                </p>

                                <h4 class="mb-4 mt-5 footer-title">Follow Us</h4>
                                <div class="d-flex">
                                    <i class="fa-brands fa-facebook-f me-2 footer-icon"></i>
                                    <i class="fa-brands fa-instagram me-2 footer-icon"></i>
                                    <i class="fa-brands fa-x-twitter me-2 footer-icon"></i>
                                    <i class="fa-brands fa-linkedin-in me-2 footer-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <h4 class="text mb-4 mt-5 footer-title">Facebook Page</h4>
                            <div class="facebook">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fp%2FMelissa-Computer-100063721470881%2F&tabs=timeline&width=300&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="300" height="300" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowfullscreen="true"
                                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                            </div>
                        </div>
                    </div>



                    <div class="row py-3 mt-5">
                        <div class="col-lg-6 col-sm-12 col-md-6">
                            <div class="copy-footer">
                                <p class="text footer-text m-0">&copy; 2024 Melissa Computer. All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-md-6">
                            <div class="copy-footer">
                                <p class="text footer-text mb-0">Designed By: <img src="assets/images/nova (1).png"
                                        class="img-fluid company-logo" alt="..."> Nova AI Software Pvt. Ltd.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footoer section  -->


    <!-- start top scroll button  -->
    <button id="scrollTopBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <!-- end top scroll button  -->







    <!-- start aos js link  -->
    <script src="assets/aos-2/dist/aos.js"></script>
    <!-- end aos js link  -->

    <!-- start swiper js link  -->
    <script src="assets/package/swiper-bundle.min.js"></script>
    <!-- end swiper js link  -->

    <!-- start main bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end main bootstrap js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome-free-6.7.1/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start main js link  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js link  -->
</body>

</html>