<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa Computer shop</title>


    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpg">
    <!-- wns favicon link  -->

    <!-- start swiper link  -->
    <link rel="stylesheet" href="assets/package/swiper.min.css">
    <!-- end swiper link  -->

    <!-- start aos css link  -->
    <link rel="stylesheet" href="assets/aos-2/dist/aos.css">
    <!-- end aos css link  -->

    <!-- start bootstrap link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap link  -->

    <!-- start fontawesome link  -->
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.1/css/all.min.css">
    <!-- end fontawesome link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>

    <!-- start top header section  -->
    <section class="top-header-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-sm-12 col-ms-6 mb-3">
                    <div class="top-contact-box">
                        <div class="d-flex">
                            <p class="text m-0 me-4"><i class="fa-solid fa-phone me-1"></i> 9844050777</p>
                            <p class="text m-0"><i class="fa-solid fa-envelope me-1"></i> theshankar@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-ms-6">
                    <div class="top-header-social">
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-facebook-f top-social-link ms-2"></i> </a>
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-instagram top-social-link ms-2"></i> </a>
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-x-twitter top-social-link ms-2"></i> </a>
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-tiktok top-social-link ms-2"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end top header section  -->





  <!-- start navbar section  -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid px-lg-5">
        <a class="navbar-brand" href="index.html"><img src="assets/images/logo1.jpg" class="img-fluid logo-img"
                alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success me-2" type="submit">Search</button>
                </form>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-nav" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link login" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user  me-2"></i> Login
                    </a>
                    <ul class="dropdown-menu">
                        <button type="button" class="btn dropdown-item" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        <i class="fa-solid fa-user  me-2"></i> Login
                    </button>
                        <li><a class="dropdown-item" href="myprofile.html"><i class="fa-solid fa-user  me-2"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="order.html"><i class="fa-solid fa-bag-shopping me-2"></i> Orders</a></li>
                        <li><a class="dropdown-item" href="wishlist.html"><i class="fa-solid fa-heart me-2"></i> Wishlist</a></li>
                        <li><a class="dropdown-item" href="rewards.html"><i class="fa-solid fa-trophy me-2"></i> Rewards</a></li>
                        <li><a class="dropdown-item" href="giftscards.html"><i class="fa-solid fa-gift me-2"></i> Gift Cards</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link login" href="#"><i class="fa-solid fa-cart-shopping me-2"></i> Cart</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- end navbar section  -->





<!-- start breadcrumb section  -->
<section class="breadcrumb-section">
    <div class="container-fluid">
        <div class="row px-lg-5">
            <div class="col-12">
                <div class="breadcrumb-content">
                <p class="text m-0 breadcrumb-text"><a href="index.html" class="text-decoration-none breadcrumb-1"><i class="fa-solid fa-house me-2"></i></a>   <span class="breadcrumb-arrow">></span>  <a href="contact.html" class="text-decoration-none breadcrumb-1 ms-2">Contact</a>     </p>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- end breadcrumb section  -->







    

    <!-- start contact section  -->
    <section class="contact-section mt-0">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="text title mb-4 mt-5">Why Choose Us</h4>
                            <div class="choose-box mb-3">
                                <i class="fa-solid fa-screwdriver-wrench choose-icon"></i>
                                <p class="text choose-text">At ExpertTech Solution, we offer top-quality computers and
                                    expert services to handle all your technology needs with care and precision.</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="choose-box mb-3">
                                <i class="fa-solid fa-laptop choose-icon"></i>
                                <p class="text choose-text">At Best Computer Offers, we bring you the best deals on
                                    top-quality computers and accessories. Don’t miss out on our exclusive discounts!
                                </p>
                            </div>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="choose-box mb-3">
                                <i class="fa-solid fa-store choose-icon"></i>
                                <p class="text choose-text">At Your Tech Destination, find everything you need to stay
                                    ahead in the tech world. From the latest devices to expert services, we’ve got you
                                    covered!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <h4 class="text title mb-4 mt-5">Get In Touch</h4>
                    <div class="location">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.409322296333!2d85.92932167436842!3d26.731311067864628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec3ff8dda0bbb3%3A0xcd7406809baa3c8b!2sMelissa%20computer!5e0!3m2!1sen!2snp!4v1733394429001!5m2!1sen!2snp"
                            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <form action="">
                        <div class="row mt-3">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group mb-3">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" name="name"
                                        placeholder="Enter your name" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group mb-3">
                                    <label for="address">Address</label>
                                    <input type="text" class="form-control" id="address" name="address"
                                        placeholder="Enter your address" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group mb-3">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control" id="email" name="email"
                                        placeholder="Enter your email" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group mb-3">
                                    <label for="contact">Contact Number</label>
                                    <input type="tel" class="form-control" id="contact" name="contact"
                                        placeholder="Enter your contact number" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group mb-3">
                                    <label for="description">Description</label>
                                    <textarea class="form-control" id="description" name="description" rows="3"
                                        placeholder="Enter your message" required></textarea>
                                </div>
                            </div>
                            <div class="message-btn">
                                <button type="submit" class="btn add-card mb-5">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact section  -->









    <!-- start footoer section  -->
    <section class="footer-section">
        <div class="footer-bg-color">
            <div class="container-fluid">
                <div class="row px-lg-5">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <h4 class="text mb-4 mt-5 footer-title">About Us</h4>
                            <div class="footer-content">
                                <img src="assets/images/flogo-.png" class="img-fluid footer-logo" alt="...">
                                <p class="footer-text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Suscipit natus qui vero.
                                    Debitis
                                    sequi possimus quibusdam laudantium perspiciatis ducimus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <h4 class="text mb-4 mt-5 footer-title">Quick Links</h4>
                            <div class="lh-1">
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Home</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> About</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Service</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Blogs</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Contact</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <div class="lh-1">
                                <h4 class="text mb-4 mt-5 footer-title">Get In Touch</h4>
                                <p class="text footer-text"><i class="fa-solid fa-location-dot"></i> Bhanu Chowk
                                    Janakpur, Nepal</p>
                                <p class="text footer-text"><i class="fa-solid fa-phone"></i> 9844050777</p>
                                <p class="text footer-text"><i class="fa-solid fa-envelope"></i> theshankar@gmail.com
                                </p>

                                <h4 class="mb-4 mt-5 footer-title">Follow Us</h4>
                                <div class="d-flex">
                                    <i class="fa-brands fa-facebook-f me-2 footer-icon"></i>
                                    <i class="fa-brands fa-instagram me-2 footer-icon"></i>
                                    <i class="fa-brands fa-x-twitter me-2 footer-icon"></i>
                                    <i class="fa-brands fa-linkedin-in me-2 footer-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <h4 class="text mb-4 mt-5 footer-title">Facebook Page</h4>
                            <div class="facebook">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fp%2FMelissa-Computer-100063721470881%2F&tabs=timeline&width=300&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="300" height="300" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowfullscreen="true"
                                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                            </div>
                        </div>
                    </div>



                    <div class="row py-3 mt-5">
                        <div class="col-lg-6 col-sm-12 col-md-6">
                            <div class="copy-footer">
                                <p class="text footer-text m-0">&copy; 2024 Melissa Computer. All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-md-6">
                            <div class="copy-footer">
                                <p class="text footer-text mb-0">Designed By: <img src="assets/images/nova (1).png"
                                        class="img-fluid company-logo" alt="..."> Nova AI Software Pvt. Ltd.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footoer section  -->


    <!-- start top scroll button  -->
    <button id="scrollTopBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <!-- end top scroll button  -->







    <!-- start aos js link  -->
    <script src="assets/aos-2/dist/aos.js"></script>
    <!-- end aos js link  -->

    <!-- start swiper js link  -->
    <script src="assets/package/swiper-bundle.min.js"></script>
    <!-- end swiper js link  -->

    <!-- start main bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end main bootstrap js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome-free-6.7.1/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start main js link  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js link  -->
</body>

</html>