<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa know more </title>


    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpg">
    <!-- wns favicon link  -->

    <!-- start swiper link  -->
    <link rel="stylesheet" href="assets/package/swiper.min.css">
    <!-- end swiper link  -->

    <!-- start aos css link  -->
    <link rel="stylesheet" href="assets/aos-2/dist/aos.css">
    <!-- end aos css link  -->

    <!-- start bootstrap link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap link  -->

    <!-- start fontawesome link  -->
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.1/css/all.min.css">
    <!-- end fontawesome link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>

    <!-- start top header section  -->
    <section class="top-header-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-sm-12 col-ms-6 mb-3">
                    <div class="top-contact-box">
                        <div class="d-flex">
                            <p class="text m-0 me-4"><i class="fa-solid fa-phone me-1"></i> 9844050777</p>
                            <p class="text m-0"><i class="fa-solid fa-envelope me-1"></i> theshankar@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-ms-6">
                    <div class="top-header-social">
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-facebook-f top-social-link ms-2"></i> </a>
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-instagram top-social-link ms-2"></i> </a>
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-x-twitter top-social-link ms-2"></i> </a>
                        <a href="#" class="text-decoration-none"><i
                                class="fa-brands fa-tiktok top-social-link ms-2"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end top header section  -->




  <!-- start navbar section  -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid px-lg-5">
        <a class="navbar-brand" href="index.html"><img src="assets/images/logo1.jpg" class="img-fluid logo-img"
                alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success me-2" type="submit">Search</button>
                </form>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact-nav" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link login" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user  me-2"></i> Login
                    </a>
                    <ul class="dropdown-menu">
                        <button type="button" class="btn dropdown-item" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        <i class="fa-solid fa-user  me-2"></i> Login
                    </button>
                        <li><a class="dropdown-item" href="myprofile.html"><i class="fa-solid fa-user  me-2"></i> My Profile</a></li>
                        <li><a class="dropdown-item" href="order.html"><i class="fa-solid fa-bag-shopping me-2"></i> Orders</a></li>
                        <li><a class="dropdown-item" href="wishlist.html"><i class="fa-solid fa-heart me-2"></i> Wishlist</a></li>
                        <li><a class="dropdown-item" href="rewards.html"><i class="fa-solid fa-trophy me-2"></i> Rewards</a></li>
                        <li><a class="dropdown-item" href="giftscards.html"><i class="fa-solid fa-gift me-2"></i> Gift Cards</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link login" href="#"><i class="fa-solid fa-cart-shopping me-2"></i> Cart</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- end navbar section  -->











    <!-- start product details section  -->
    <section class="product-detail-section mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="productdetail-box mb-3">
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/images/lp4.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/lp4.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/lp4.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="add-buy-box">
                            <a href="#" class="text btn add-card"><i class="fa-solid fa-cart-shopping me-2"></i> Add To
                                Card</a>
                            <a href="#" class="text btn add-card"><i class="fa-solid fa-shopping-bag me-2"></i>Buy
                                Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="product-content">
                        <h5 class="text product-title">MarQ by Flipkart 55.88 cm (22 inch) Full HD LED Backlit IPS Panel
                            Monitor
                            (22FHDMEQNNXO) (Adaptive Sync, Response Time: 1 ms, 100 Hz Refresh Rate)</h5>
                        <p class="text mt-4"><span class="rating">4.5<i class="fa-solid fa-star ms-2"></i></span> <span
                                class="review ms-2">32 Ratings & 11 Reviews</span></p>
                        <p class="text special-text">Special Price</p>
                        <h6 class="text price">Rs 50,000 <span class="off">10% </span> <span
                                class="off-1 ms-2">Off</span></h6>
                        <h5 class="text mt-4 available-text">Available offers</h5>
                        <p class="text offer-text"><i class="fas fa-gift gift me-2"></i>Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Officiis sequi
                            repellendus odit magnam.</p>
                        <p class="text offer-text"><i class="fas fa-gift gift me-2"></i>Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Officiis sequi
                            repellendus odit magnam.</p>
                        <p class="text offer-text"><i class="fas fa-gift gift me-2"></i>Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Officiis sequi
                            repellendus odit magnam.</p>
                        <p class="text offer-text"><i class="fas fa-gift gift me-2"></i>Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Officiis sequi
                            repellendus odit magnam.</p>



                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="description-box mt-3">
                            <h6 class="text product-name">Dell Laptop</h6>
                            <p class="text product-description">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Sint
                                perspiciatis eos non velit, labore iusto voluptates! Quos omnis ullam tempora
                                id.
                                Sed suscipit aspernatur blanditiis quos distinctio, in quod repellendus. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Sint
                                perspiciatis eos non velit, labore iusto voluptates! Quos omnis ullam tempora
                                id.
                                Sed suscipit aspernatur blanditiis quos distinctio, in quod repellendus. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Sint
                                perspiciatis eos non velit, labore iusto voluptates! Quos omnis ullam tempora
                                id.
                                Sed suscipit aspernatur blanditiis quos distinctio, in quod repellendus.</p>
                        </div>
                    </div>
                    <div class="col-lg-6  col-md-6 col-sm-12 px-lg-4">
                        <div class="description-image mt-3">
                            <img src="assets/images/bg2.jpg" class="img-fluid product-img" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-6  col-md-6  col-sm-12  mb-3">
                        <h5 class="text mt-4 available-text">Specifications</h5>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">General</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Model Name</td>
                                    <td> 22FHDMEQNNXO</td>
                                </tr>
                                <tr>
                                    <td>Color</td>
                                    <td>White</td>
                                </tr>
                                <tr>
                                    <td>Display</td>
                                    <td> 55.88 cm (22 inch) LCD Display</td>
                                </tr>
                                <tr>
                                    <td> Backlight</td>
                                    <td>LED Backlit Backlight </td>
                                </tr>
                                <tr>
                                    <td> Panel Type</td>
                                    <td> IPS Panel</td>
                                </tr>
                                <tr>
                                    <td>Resolution </td>
                                    <td> 1920 x 1080 pixels</td>
                                </tr>
                                <tr>
                                    <td>Screen Resolution Type </td>
                                    <td>Full HD </td>
                                </tr>
                                <tr>
                                    <td> Sales Package</td>
                                    <td>Monitor, Stand, Base, HDMI Cable, Power Adapter, User Manual </td>
                                </tr>
                                <tr>
                                    <td>Screen Form Factor </td>
                                    <td> Flat </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-lg-6  col-md-6  col-sm-12  mb-3">

                        <table class="table mt-5">
                            <thead>
                                <tr>
                                    <th scope="col">Display Features</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Number of Colors</td>
                                    <td> 16.7 m Colors</td>
                                </tr>
                                <tr>
                                    <td>Maximum Refresh Rate</td>
                                    <td>100 Hz (Analog), 100 Hz (Digital)</td>
                                </tr>
                                <tr>
                                    <td>Display</td>
                                    <td> 55.88 cm (22 inch) LCD Display</td>
                                </tr>
                                <tr>
                                    <td> Aspect Ratio</td>
                                    <td>16:09 </td>
                                </tr>
                                <tr>
                                    <td> Horizontal Viewing Angle</td>
                                    <td> 178° (2D)</td>
                                </tr>
                                <tr>
                                    <td>Response Time </td>
                                    <td> 1 ms</td>
                                </tr>
                                <tr>
                                    <td>Brightness </td>
                                    <td>300 nits (2D)</td>
                                </tr>
                                <tr>
                                    <td> Other Display Features</td>
                                    <td>Anti-glare, Anti-flicker </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="col-lg-6  col-md-6  col-sm-12  mb-3">
                        <table class="table mt-5">
                            <thead>
                                <tr>
                                    <th scope="col">Touchscreen Features</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Touchscreen Support</td>
                                    <td> No </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6  col-md-6  col-sm-12  mb-3">
                        <table class="table mt-5">
                            <thead>
                                <tr>
                                    <th scope="col">Audio Features</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Speakers</td>
                                    <td> No </td>
                                </tr>
                                <tr>
                                    <td>Headphone Jack</td>
                                    <td> Yes </td>
                                </tr>
                                <tr>
                                    <td>Microphone Jack</td>
                                    <td> No </td>
                                </tr>
                                <tr>
                                    <td>Inbuilt Speaker </td>
                                    <td> No </td>
                                </tr>
                                <tr>
                                    <td>Speakers</td>
                                    <td> No </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6  col-md-6  col-sm-12  mb-3">
                        <table class="table mt-5">
                            <thead>
                                <tr>
                                    <th scope="col">Connectivity</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> HDMI</td>
                                    <td> Yes, 1 x HDMI 1.4 Port </td>
                                </tr>
                                <tr>
                                    <td>DVI</td>
                                    <td> No </td>
                                </tr>
                                <tr>
                                    <td>VGA</td>
                                    <td> Yes </td>
                                </tr>
                                <tr>
                                    <td>Display Port </td>
                                    <td> No </td>
                                </tr>
                                <tr>
                                    <td>Audio Jacks</td>
                                    <td> Audio Out </td>
                                </tr>
                                <tr>
                                    <td>Audio Out</td>
                                    <td> Yes </td>
                                </tr>
                                <tr>
                                    <td>Audio In</td>
                                    <td> No </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6  col-md-6  col-sm-12  mb-3">
                        <table class="table mt-5">
                            <thead>
                                <tr>
                                    <th scope="col">Warranty</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Warranty Summary</td>
                                    <td> 1 Year Warranty </td>
                                </tr>
                                <tr>
                                    <td>Covered in Warranty</td>
                                    <td> Manufacturing Defects </td>
                                </tr>
                                <tr>
                                    <td>Not Covered in Warranty</td>
                                    <td> Physical Damages </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end product details section  -->





    <!-- start related product  -->
    <section class="related-product-section mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <h4 class="text title mb-5">Related Product</h4>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-box mb-3">
                        <img src="assets/images/laptop2.webp" class="img-fluid product-img" alt="...">
                        <div class="product-content">
                            <p class="text product-title">Apple MacBook PRO Laptop with M2 chip</p>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i> (5)
                            </div>
                            <div class="price-box mt-3">
                                <div class="price">
                                    <p class="text price-text m-0">Rs 50,000</p>
                                </div>
                                <div class="order">
                                    <a href="#" class="text-decoration-none m-0 add-card">Add to Card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-box mb-3">
                        <img src="assets/images/laptop2.webp" class="img-fluid product-img" alt="...">
                        <div class="product-content">
                            <p class="text product-title">Apple MacBook PRO Laptop with M2 chip</p>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i> (5)
                            </div>
                            <div class="price-box mt-3">
                                <div class="price">
                                    <p class="text price-text m-0">Rs 50,000</p>
                                </div>
                                <div class="order">
                                    <a href="#" class="text-decoration-none m-0 add-card">Add to Card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-box mb-3">
                        <img src="assets/images/laptop2.webp" class="img-fluid product-img" alt="...">
                        <div class="product-content">
                            <p class="text product-title">Apple MacBook PRO Laptop with M2 chip</p>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i> (5)
                            </div>
                            <div class="price-box mt-3">
                                <div class="price">
                                    <p class="text price-text m-0">Rs 50,000</p>
                                </div>
                                <div class="order">
                                    <a href="#" class="text-decoration-none m-0 add-card">Add to Card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="product-box mb-3">
                        <img src="assets/images/laptop2.webp" class="img-fluid product-img" alt="...">
                        <div class="product-content">
                            <p class="text product-title">Apple MacBook PRO Laptop with M2 chip</p>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i> (5)
                            </div>
                            <div class="price-box mt-3">
                                <div class="price">
                                    <p class="text price-text m-0">Rs 50,000</p>
                                </div>
                                <div class="order">
                                    <a href="#" class="text-decoration-none m-0 add-card">Add to Card</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end related product  -->








    <!-- start footoer section  -->
    <section class="footer-section mt-5">
        <div class="footer-bg-color">
            <div class="container-fluid">
                <div class="row px-lg-5">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <h4 class="text mb-4 mt-5 footer-title">About Us</h4>
                            <div class="footer-content">
                                <img src="assets/images/flogo-.png" class="img-fluid footer-logo" alt="...">
                                <p class="footer-text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Suscipit natus qui vero.
                                    Debitis
                                    sequi possimus quibusdam laudantium perspiciatis ducimus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <h4 class="text mb-4 mt-5 footer-title">Quick Links</h4>
                            <div class="lh-1">
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Home</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> About</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Service</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Blogs</a></p>
                                <p class="text footer-text"><a href="#" class="text-decoration-none footer-text"><i
                                            class="fa-solid fa-arrow-right"></i> Contact</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <div class="lh-1">
                                <h4 class="text mb-4 mt-5 footer-title">Get In Touch</h4>
                                <p class="text footer-text"><i class="fa-solid fa-location-dot"></i> Bhanu Chowk
                                    Janakpur, Nepal</p>
                                <p class="text footer-text"><i class="fa-solid fa-phone"></i> 9844050777</p>
                                <p class="text footer-text"><i class="fa-solid fa-envelope"></i> theshankar@gmail.com
                                </p>

                                <h4 class="mb-4 mt-5 footer-title">Follow Us</h4>
                                <div class="d-flex">
                                    <i class="fa-brands fa-facebook-f me-2 footer-icon"></i>
                                    <i class="fa-brands fa-instagram me-2 footer-icon"></i>
                                    <i class="fa-brands fa-x-twitter me-2 footer-icon"></i>
                                    <i class="fa-brands fa-linkedin-in me-2 footer-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer mb-3">
                            <h4 class="text mb-4 mt-5 footer-title">Facebook Page</h4>
                            <div class="facebook">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fp%2FMelissa-Computer-100063721470881%2F&tabs=timeline&width=300&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="300" height="300" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowfullscreen="true"
                                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                            </div>
                        </div>
                    </div>



                    <div class="row py-3 mt-5">
                        <div class="col-lg-6 col-sm-12 col-md-6">
                            <div class="copy-footer">
                                <p class="text footer-text m-0">&copy; 2024 Melissa Computer. All right reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-md-6">
                            <div class="copy-footer">
                                <p class="text footer-text mb-0">Designed By: <img src="assets/images/nova (1).png"
                                        class="img-fluid company-logo" alt="..."> Nova AI Software Pvt. Ltd.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footoer section  -->


    <!-- start top scroll button  -->
    <button id="scrollTopBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <!-- end top scroll button  -->







    <!-- start aos js link  -->
    <script src="assets/aos-2/dist/aos.js"></script>
    <!-- end aos js link  -->

    <!-- start swiper js link  -->
    <script src="assets/package/swiper-bundle.min.js"></script>
    <!-- end swiper js link  -->

    <!-- start main bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end main bootstrap js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome-free-6.7.1/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start main js link  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js link  -->
</body>

</html>