* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// start text link 
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
// end text link 


// start text 
.text {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
}

// end text 


// start variable 
$color-white: white;
$color-black: black;
$color-1: #FF6500;
$color-2: #0A97B0;
$font-size: .950rem;
$transaction: .5s;
$margin-top: 8rem;
$box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
$background: rgb(238, 235, 235);
$border-radius: 10px;
$head-size: 2rem;
$card-background: #d6f7fc;


// end variable 

// start title 
.title {
    font-size: $head-size;
    font-weight: bolder;
    text-align: center;
}

// end title 


// start top header section 
.top-header-section {
    background: $background;
    padding: 1rem 0rem;

    .top-contact-box {
        font-size: $font-size;
    }

    .top-header-social {
        display: flex;
        justify-content: end;

        .top-social-link {
            background: $color-white;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            padding: .5rem;
        }
    }
}

// end top header section 



// start navbar section 
.navbar {
    box-shadow: $box-shadow;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    .logo-img {
        height: 50px;
    }

    .navbar-nav {

        .nav-item {

            .nav-link {
                margin: 0 5px;
                font-size: $font-size;
                font-family: "Libre Baskerville", serif;
                font-weight: 400;
                color: $color-black;
                font-style: normal;
                position: relative;
                display: inline-block;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    display: block;
                    border: 0px solid transparent;
                    width: 0%;
                    height: 0%;
                    transition: all 0.5s ease;
                }

                &::after {
                    top: 0;
                    left: 0;
                    border-top: 2px solid transparent;
                    border-left: 2px solid transparent;
                }

                &::before {
                    right: 0;
                    bottom: 0;
                    border-bottom: 2px solid transparent;
                    border-right: 2px solid transparent;
                }

                &:hover {
                    color: $color-1;

                    &::before,
                    &::after {
                        width: 100%;
                        height: 100%;
                        border-color: $color-1;
                    }
                }
            }
        }
    }
}

.contact-nav {
    // background: red;
}

.form-control:focus {
    border-color: $color-1;
    -webkit-box-shadow: none;
    box-shadow: none;
}



.contact-nav {
    display: inline-block;
    transition: all 0.4s;
    background-image: linear-gradient(45deg, $background, $background 50%, transparent 50%);
    background-size: 200% 200%;
}

.contact-nav:hover {
    background-position: 100% 0;
}



.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}


.login {
    transition: $transaction;

    &:hover {
        background: $color-1;
        color: white !important;
        border: none !important;
    }
}

.dropdown-menu {
    background: $color-white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    .dropdown-item {
        transition: $transaction;
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
        font-size: $font-size;


        &:hover {
            color: $color-1;
            background: $card-background;
        }
    }
}

// end navbar section 



// start carousel section 
.carousel-item {
    position: relative;

    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.2);
    }

    .carousel-img {
        height: 80vh;
        width: 100%;
        object-fit: cover;
    }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    border-radius: 50%;
    padding: .7rem !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
}


// end carousel section 







// start tab and product section 
.tab-section {
    margin-top: $margin-top;

    .nav {

        .nav-item {
            .nav-link {
                color: $color-black  !important;
                border: 2px solid $color-1;
                margin-left: 1rem;
                font-family: "Libre Baskerville", serif;
                font-weight: 400;
                font-style: normal;
                font-size: $font-size;
            }
        }


    }

    .nav-pills .nav-link.active {
        background-color: #FF6500 !important;
        color: $color-white  !important;
    }
}

// start tab and product section 


// start product card section 
.product-box {
    background: #d6f7fc;
    overflow: hidden;
    cursor: pointer;
    border-radius: $border-radius;

    .product-img {
        object-fit: cover;
        transition: $transaction;
        height: 200px;
        width: 100%;

        &:hover {
            transform: scale(1.1);
        }
    }

    .product-content {
        padding: 1rem;

        .product-title {
            font-size: 1rem;
            font-weight: bolder;
        }

        .rating {
            .fa-star {
                color: gold;
                font-size: .9rem;
            }
        }

        .price-box {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .price-text {
                color: green;
                font-weight: bolder;
            }


        }
    }

}

.add-card {
    background: $color-1;
    padding: 0.6rem 1rem;
    font-weight: bolder;
    color: $color-white;
    border-radius: $border-radius;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    border: solid 2px $color-1;

    &::before {
        content: "";
        position: absolute;
        background: #ffffff;
        border-radius: $border-radius;

        width: 0;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        transition: width 0.3s ease-in-out;
    }

    &:hover {
        color: $color-1;
        z-index: 1;

        &::before {
            width: 100%;
        }
    }
}

// end product card section 




// start about section 
.about-section {
    margin-top: $margin-top;

    .about-image {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            background: $background;
            height: 100px;
            width: 100px;
            z-index: -1;
            margin-top: -1.5rem;
            left: -1.5rem;
            animation: 3s about-box linear infinite;
        }

        .about-img {
            height: 22rem;
            width: 100%;
            object-fit: cover;
        }
    }

    .about-content-box {

        .about-title {
            font-weight: bolder;
            font-size: 2rem;
        }

        .about-text {
            text-align: justify;
            font-size: $font-size;
        }
    }

    .about-service {

        .about-service-text {
            font-size: $font-size;
        }

        .fa-play {
            color: $color-1;
        }
    }
}

@keyframes about-box {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

// end about section 






// start blog section 
.blog-section {
    margin-top: $margin-top;


    .blog-box {
        background: $card-background;
        cursor: pointer;
        border-radius: $border-radius;
        overflow: hidden;

        .blog-img {
            object-fit: cover;
            border-radius: $border-radius;
            transition: $transaction;

            &:hover {
                transform: scale(1.1);
                border-radius: $border-radius;
            }
        }

        .blog-content {
            padding: 2rem 1rem;

            .date {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .date-text {
                    font-size: $font-size;
                    font-weight: bolder;
                }
            }

            .blog-title {
                font-size: 1rem;
                text-align: justify;
                font-weight: bolder;
            }

            .blog-text {
                font-size: $font-size;
                text-align: justify;
            }
        }
    }
}

// end blog section 






// start advertisment-section 
.advertisment-section {
    margin-top: $margin-top;

    .advertisement-box {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .advertisement-content {
            position: absolute;
            top: 24%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: $color-white;

            .upto-text {
                font-size: 3rem;
                font-weight: bolder;
                // color: $main-color !important;
                z-index: 12;
            }

            .shop-btn {
                background: $color-1;
                padding: .7rem 2rem;
                margin-top: 1rem;
                color: $color-white;
                border: 2px solid $color-1;
                transition: $transaction;

                &:hover {
                    color: $color-1;
                    border: 2px solid $color-1;
                    background: transparent;
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .advertisment-section {
        .advertisement-box {
            .advertisement-content {
                top: 40%;
                left: 33%;

                .upto-text {
                    font-size: 2rem;
                }
            }
        }
    }
}


// ------------------- 
.advertisement-box-1 {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
    }

    .advertisement-img-1 {
        width: 100%;
        height: 174px;
        object-fit: cover;
    }

    .advertisement-content-1 {
        position: absolute;
        content: '';
        top: 32%;
        left: 18%;
        transform: translate(-50%, -50%);
        color: $color-white;

        .upto-tex-1 {
            font-weight: bolder;
            font-size: 2rem;
        }

        .shop-btn-1 {
            background: $color-1;
            margin-top: .4rem;
            padding: .5rem 1rem;
            color: $color-white;
            border: 2px solid $color-1;
            transition: $transaction;
            font-weight: bolder;

            &:hover {
                background: transparent;
                color: $color-1;
                border: 2px solid $color-1;
            }
        }
    }
}


// -------------- 
@media (max-width: 700px) {
    .advertisement-box-1 {
        .advertisement-content-1 {
            top: 34%;
            left: 32%;
        }
    }
}

// end advertisment-section 





// start contact section 
.contact-section {
    margin-top: $margin-top;
    background: linear-gradient(to left, $card-background, $color-2);

    .choose-box {
        padding: 1.5rem;
        border-radius: 10px;
        background: transparent;
        border: 5px solid transparent;
        transition: $transaction;
        border-image: linear-gradient(to right, $color-2, $card-background) 1;

        &:hover {
            transform: translateY(-10px);
        }

        .choose-icon {
            font-size: 2.5rem;
        }

        .choose-text {
            text-align: justify;
            margin-top: 1.2rem;
        }
    }



}



// end contact section 









// start footer section 
.footer-section {
    // background-image: url('/assets/images/animated.gif');
    // background-repeat: no-repeat;
    // background-size: cover;
    background: $color-2;
    cursor: pointer;

    .footer-bg-color {
        background: rgba(255, 255, 255, 0.46);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.9px);
        -webkit-backdrop-filter: blur(8.9px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .footer-title {
        font-size: 1.3rem;
        font-weight: bolder !important;
        position: relative;
        display: inline-block;


        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: rgb(146, 144, 144);
            box-shadow: rgba(88, 88, 88, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            bottom: -7px;
            left: 0;
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #000;
            bottom: -7px;
            left: 0;
            animation: footer-line 5s linear infinite;
        }
    }

    .footer-logo {
        height: 100px;
        object-fit: cover;
        margin-bottom: 1rem;
    }

    .footer-text-1 {
        text-align: justify;
        font-size: $font-size;
    }

    .footer-text {
        color: $color-black;
        transition: $transaction;

        &:hover {
            transform: translate3d(8px, 30%, 2em);
            color: $color-1;
        }
    }

    .footer-icon {
        background: $color-white;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        padding: .7rem;
        box-shadow: $background;
        transition: $transaction;

        &:hover {
            transform: scale(1.1) rotate(360deg);
        }
    }

    .social {

        display: inline-block;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

    .company-logo {
        height: 20px;
    }
}


@keyframes footer-line {
    0% {
        width: 10px;
    }

    50% {
        width: 100%;
    }

    100% {
        width: 10px;
    }
}

// end footer section 






// start top scroll button 
#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: rgb(70, 68, 68);
    color: white;
    border: none;
    outline: none;
    height: 40px;
    width: 40px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: none;

    &:hover {
        background-color: $color-black;
    }
}

// end top scroll button 




// start page blog section 
.blogpage-section {

    .pageblog-body {
        background: $card-background;
        padding: 1rem;

        .pageblog-box {
            overflow: hidden;


            .pageblog-img {
                width: 100%;
                object-fit: cover;
                transition: $transaction;

                &:hover {
                    transform: scale(1.03);
                }
            }

            .blog-page-content {
                padding: 1rem;



                .pageblog-date-soical-link {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .pageblog-social-link {


                        .pageblog-link {
                            background: $color-white;
                            border-radius: 50%;
                            box-shadow: $box-shadow;
                            width: 15px;
                            height: 15px;
                            padding: .4rem;
                            transition: $transaction;

                            &:hover {
                                transform: scale(1.2);
                            }
                        }
                    }

                    .blog-page-date {

                        .date-text {
                            font-size: $font-size;
                            font-weight: bolder;
                        }
                    }

                }

                .blogpage-title {
                    text-align: justify;
                    font-size: 1rem;
                    font-weight: bolder;
                    margin-top: .7rem;
                }
            }
        }

        .pageblog-paragraph {

            .pageblog-text {
                font-size: $font-size;
                text-align: justify;
            }
        }

        .blogpage-service {

            .service-box {

                .service-link {
                    font-size: $font-size;
                    transition: $transaction;
                    color: $color-2;

                    &:hover {
                        background: $color-white;
                        padding: .4rem;
                        color: $color-black;

                    }
                }
            }
        }
    }
}

// end page blog section 





// start breadcrumb-section 
.breadcrumb-section {
    background-image: url('/assets/images/l6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, .6);
    }

    .breadcrumb-content {
        position: relative;
        color: $color-white;
        padding: 2rem 0rem;
        z-index: 100;

        .breadcrumb-text {
            z-index: 100;
            color: $color-white  !important;
        }

        .breadcrumb-1 {
            color: $color-white ;
        }
    }
}

// end breadcrumb-section 


// start service section 
.service-section {



    .service-box {
        background: $card-background;
        border-radius: 10px;
        padding: 2rem 1.5rem;
        transition: $transaction;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: inline-block;
        transition: all 0.8s;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            clip-path: circle(0 at center);
            transition: clip-path 0.8s;
            z-index: -1;
        }

        &:hover::before {
            clip-path: circle(100% at center);
        }
    }


    .service-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
        height: 60px;
        width: 60px;
    }

    .service-title {
        font-size: 1.2rem;
        font-weight: bolder;
    }

    .service-text {
        text-align: justify;
        margin-top: 1rem;
        font-size: $font-size;
    }

    &:hover {
        transform: translateY(-10px);
    }
}


// end service section 









.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.offer-section {
    margin-top: $margin-top;
}

// end new-arrival-section 







// start .advertisement section 
.advertisement-section {
    margin-top: $margin-top;

    .advertisement-box {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
        }

        .advertisement-content {
            position: absolute;
            top: 25%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: $color-white;
            z-index: 100;

            .upto-text {
                margin-bottom: 1rem;
                font-size: 2.5rem;
                font-weight: bolder;
            }
        }
    }

    .advertisement-box {
        position: relative;

        .advertisement-img {
            height: 175px;
            width: 100%;
            object-fit: cover;
        }

        .advertisement-content-1 {
            position: absolute;
            top: 40%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: $color-white;
            z-index: 100;

            .upto-text-1 {
                margin-bottom: 1rem;
                font-size: 2rem;
                font-weight: bolder;
            }
        }
    }
}


@media (max-width: 678px) {
    .advertisement-section {

        .advertisement-box {

            .advertisement-content {
                top: 30%;
                left: 30%;

                .upto-text {
                    font-size: 1.7rem;
                }
            }
        }
    }
}


@media (max-width: 678px) {
    .advertisement-section {

        .advertisement-box {

            .advertisement-content-1 {

                top: 33%;
                left: 30%;

                .upto-text-1 {
                    font-size: 1.7rem;
                }
            }
        }
    }
}

// end .advertisement section 








// start product-detail-section 
.product-detail-section {
    // margin-top: $margin-top;

    .productdetail-box {
        background: $card-background;
        padding: 1rem;
        border-radius: $border-radius;

        .add-buy-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.9rem 0rem 1rem 0rem;
        }
    }

    .product-content {
        .product-title {
            font-size: $font-size;
            font-weight: bolder;
        }

        .rating {
            background: green;
            padding: .3rem;
            color: $color-white;
            font-size: $font-size;
            border-radius: 4px;
        }

        .review {
            font-size: $font-size;
        }

        .special-text {
            font-weight: bolder;
            font-size: .8rem;
            color: $color-1;
        }

        .price {
            font-weight: bolder;
            font-size: 1.3rem;
        }

        .off {
            font-size: .8rem !important;
            text-decoration: line-through;
        }

        .off-1 {
            font-size: .8rem !important;
        }

        .available-text {
            font-weight: bolder;
            margin-bottom: 1rem;
        }

        .offer-text {
            font-size: $font-size;
        }

        .gift {
            color: $color-1;
        }

        .description-box {

            .product-name {
                font-size: $font-size;
                font-weight: bolder;
            }

            
        }
    }
    .product-description {
        font-size: $font-size;
        text-align: justify;
        margin-top: 1rem;
    }

    .product-img {
        width: 100%;
    }
}

// end product-detail-section 




// staart login from section
.modal-body {
    background: $card-background;
}

.form-login {

    .agree-text {
        font-size: .8rem;
    }

    .term-text {
        font-size: .8rem;
        text-align: center;
        margin-top: 1rem;
    }

    .login-with-text {
        text-align: center;
        font-size: $font-size;
        margin-top: 1.4rem;
    }

    .login-img {
        margin-top: 1.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .login-logo {
        height: 22px;
    }

}

// end login from section 