@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.title {
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
}

.top-header-section {
  background: rgb(238, 235, 235);
  padding: 1rem 0rem;
}
.top-header-section .top-contact-box {
  font-size: 0.95rem;
}
.top-header-section .top-header-social {
  display: flex;
  justify-content: end;
}
.top-header-section .top-header-social .top-social-link {
  background: white;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
}

.navbar {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.navbar .logo-img {
  height: 50px;
}
.navbar .navbar-nav .nav-item .nav-link {
  margin: 0 5px;
  font-size: 0.95rem;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  color: black;
  font-style: normal;
  position: relative;
  display: inline-block;
}
.navbar .navbar-nav .nav-item .nav-link::before, .navbar .navbar-nav .nav-item .nav-link::after {
  content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
  width: 0%;
  height: 0%;
  transition: all 0.5s ease;
}
.navbar .navbar-nav .nav-item .nav-link::after {
  top: 0;
  left: 0;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
}
.navbar .navbar-nav .nav-item .nav-link::before {
  right: 0;
  bottom: 0;
  border-bottom: 2px solid transparent;
  border-right: 2px solid transparent;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
  color: #FF6500;
}
.navbar .navbar-nav .nav-item .nav-link:hover::before, .navbar .navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  height: 100%;
  border-color: #FF6500;
}

.form-control:focus {
  border-color: #FF6500;
  box-shadow: none;
}

.contact-nav {
  display: inline-block;
  transition: all 0.4s;
  background-image: linear-gradient(45deg, rgb(238, 235, 235), rgb(238, 235, 235) 50%, transparent 50%);
  background-size: 200% 200%;
}

.contact-nav:hover {
  background-position: 100% 0;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.login {
  transition: 0.5s;
}
.login:hover {
  background: #FF6500;
  color: white !important;
  border: none !important;
}

.dropdown-menu {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.dropdown-menu .dropdown-item {
  transition: 0.5s;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.95rem;
}
.dropdown-menu .dropdown-item:hover {
  color: #FF6500;
  background: #d6f7fc;
}

.carousel-item {
  position: relative;
}
.carousel-item::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
}
.carousel-item .carousel-img {
  height: 80vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  border-radius: 50%;
  padding: 0.7rem !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.tab-section {
  margin-top: 8rem;
}
.tab-section .nav .nav-item .nav-link {
  color: black !important;
  border: 2px solid #FF6500;
  margin-left: 1rem;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.95rem;
}
.tab-section .nav-pills .nav-link.active {
  background-color: #FF6500 !important;
  color: white !important;
}

.product-box {
  background: #d6f7fc;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}
.product-box .product-img {
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
  height: 200px;
  width: 100%;
}
.product-box .product-img:hover {
  transform: scale(1.1);
}
.product-box .product-content {
  padding: 1rem;
}
.product-box .product-content .product-title {
  font-size: 1rem;
  font-weight: bolder;
}
.product-box .product-content .rating .fa-star {
  color: gold;
  font-size: 0.9rem;
}
.product-box .product-content .price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-box .product-content .price-box .price-text {
  color: green;
  font-weight: bolder;
}

.add-card {
  background: #FF6500;
  padding: 0.6rem 1rem;
  font-weight: bolder;
  color: white;
  border-radius: 10px;
  position: relative;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  border: solid 2px #FF6500;
}
.add-card::before {
  content: "";
  position: absolute;
  background: #ffffff;
  border-radius: 10px;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  transition: width 0.3s ease-in-out;
}
.add-card:hover {
  color: #FF6500;
  z-index: 1;
}
.add-card:hover::before {
  width: 100%;
}

.about-section {
  margin-top: 8rem;
}
.about-section .about-image {
  position: relative;
}
.about-section .about-image::before {
  content: "";
  position: absolute;
  background: rgb(238, 235, 235);
  height: 100px;
  width: 100px;
  z-index: -1;
  margin-top: -1.5rem;
  left: -1.5rem;
  -webkit-animation: 3s about-box linear infinite;
          animation: 3s about-box linear infinite;
}
.about-section .about-image .about-img {
  height: 22rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-section .about-content-box .about-title {
  font-weight: bolder;
  font-size: 2rem;
}
.about-section .about-content-box .about-text {
  text-align: justify;
  font-size: 0.95rem;
}
.about-section .about-service .about-service-text {
  font-size: 0.95rem;
}
.about-section .about-service .fa-play {
  color: #FF6500;
}

@-webkit-keyframes about-box {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes about-box {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.blog-section {
  margin-top: 8rem;
}
.blog-section .blog-box {
  background: #d6f7fc;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
}
.blog-section .blog-box .blog-img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: 0.5s;
}
.blog-section .blog-box .blog-img:hover {
  transform: scale(1.1);
  border-radius: 10px;
}
.blog-section .blog-box .blog-content {
  padding: 2rem 1rem;
}
.blog-section .blog-box .blog-content .date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-section .blog-box .blog-content .date .date-text {
  font-size: 0.95rem;
  font-weight: bolder;
}
.blog-section .blog-box .blog-content .blog-title {
  font-size: 1rem;
  text-align: justify;
  font-weight: bolder;
}
.blog-section .blog-box .blog-content .blog-text {
  font-size: 0.95rem;
  text-align: justify;
}

.advertisment-section {
  margin-top: 8rem;
}
.advertisment-section .advertisement-box {
  position: relative;
}
.advertisment-section .advertisement-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}
.advertisment-section .advertisement-box .advertisement-content {
  position: absolute;
  top: 24%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}
.advertisment-section .advertisement-box .advertisement-content .upto-text {
  font-size: 3rem;
  font-weight: bolder;
  z-index: 12;
}
.advertisment-section .advertisement-box .advertisement-content .shop-btn {
  background: #FF6500;
  padding: 0.7rem 2rem;
  margin-top: 1rem;
  color: white;
  border: 2px solid #FF6500;
  transition: 0.5s;
}
.advertisment-section .advertisement-box .advertisement-content .shop-btn:hover {
  color: #FF6500;
  border: 2px solid #FF6500;
  background: transparent;
}

@media (max-width: 700px) {
  .advertisment-section .advertisement-box .advertisement-content {
    top: 40%;
    left: 33%;
  }
  .advertisment-section .advertisement-box .advertisement-content .upto-text {
    font-size: 2rem;
  }
}
.advertisement-box-1 {
  position: relative;
}
.advertisement-box-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}
.advertisement-box-1 .advertisement-img-1 {
  width: 100%;
  height: 174px;
  -o-object-fit: cover;
     object-fit: cover;
}
.advertisement-box-1 .advertisement-content-1 {
  position: absolute;
  content: "";
  top: 32%;
  left: 18%;
  transform: translate(-50%, -50%);
  color: white;
}
.advertisement-box-1 .advertisement-content-1 .upto-tex-1 {
  font-weight: bolder;
  font-size: 2rem;
}
.advertisement-box-1 .advertisement-content-1 .shop-btn-1 {
  background: #FF6500;
  margin-top: 0.4rem;
  padding: 0.5rem 1rem;
  color: white;
  border: 2px solid #FF6500;
  transition: 0.5s;
  font-weight: bolder;
}
.advertisement-box-1 .advertisement-content-1 .shop-btn-1:hover {
  background: transparent;
  color: #FF6500;
  border: 2px solid #FF6500;
}

@media (max-width: 700px) {
  .advertisement-box-1 .advertisement-content-1 {
    top: 34%;
    left: 32%;
  }
}
.contact-section {
  margin-top: 8rem;
  background: linear-gradient(to left, #d6f7fc, #0A97B0);
}
.contact-section .choose-box {
  padding: 1.5rem;
  border-radius: 10px;
  background: transparent;
  border: 5px solid transparent;
  transition: 0.5s;
  -o-border-image: linear-gradient(to right, #0A97B0, #d6f7fc) 1;
     border-image: linear-gradient(to right, #0A97B0, #d6f7fc) 1;
}
.contact-section .choose-box:hover {
  transform: translateY(-10px);
}
.contact-section .choose-box .choose-icon {
  font-size: 2.5rem;
}
.contact-section .choose-box .choose-text {
  text-align: justify;
  margin-top: 1.2rem;
}

.footer-section {
  background: #0A97B0;
  cursor: pointer;
}
.footer-section .footer-bg-color {
  background: rgba(255, 255, 255, 0.46);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.9px);
  -webkit-backdrop-filter: blur(8.9px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.footer-section .footer-title {
  font-size: 1.3rem;
  font-weight: bolder !important;
  position: relative;
  display: inline-block;
}
.footer-section .footer-title::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: rgb(146, 144, 144);
  box-shadow: rgba(88, 88, 88, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  bottom: -7px;
  left: 0;
}
.footer-section .footer-title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #000;
  bottom: -7px;
  left: 0;
  -webkit-animation: footer-line 5s linear infinite;
          animation: footer-line 5s linear infinite;
}
.footer-section .footer-logo {
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
}
.footer-section .footer-text-1 {
  text-align: justify;
  font-size: 0.95rem;
}
.footer-section .footer-text {
  color: black;
  transition: 0.5s;
}
.footer-section .footer-text:hover {
  transform: translate3d(8px, 30%, 2em);
  color: #FF6500;
}
.footer-section .footer-icon {
  background: white;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  padding: 0.7rem;
  box-shadow: rgb(238, 235, 235);
  transition: 0.5s;
}
.footer-section .footer-icon:hover {
  transform: scale(1.1) rotate(360deg);
}
.footer-section .social {
  display: inline-block;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.footer-section .company-logo {
  height: 20px;
}

@-webkit-keyframes footer-line {
  0% {
    width: 10px;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 10px;
  }
}

@keyframes footer-line {
  0% {
    width: 10px;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 10px;
  }
}
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: rgb(70, 68, 68);
  color: white;
  border: none;
  outline: none;
  height: 40px;
  width: 40px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: none;
}
#scrollTopBtn:hover {
  background-color: black;
}

.blogpage-section .pageblog-body {
  background: #d6f7fc;
  padding: 1rem;
}
.blogpage-section .pageblog-body .pageblog-box {
  overflow: hidden;
}
.blogpage-section .pageblog-body .pageblog-box .pageblog-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
.blogpage-section .pageblog-body .pageblog-box .pageblog-img:hover {
  transform: scale(1.03);
}
.blogpage-section .pageblog-body .pageblog-box .blog-page-content {
  padding: 1rem;
}
.blogpage-section .pageblog-body .pageblog-box .blog-page-content .pageblog-date-soical-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blogpage-section .pageblog-body .pageblog-box .blog-page-content .pageblog-date-soical-link .pageblog-social-link .pageblog-link {
  background: white;
  border-radius: 50%;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  width: 15px;
  height: 15px;
  padding: 0.4rem;
  transition: 0.5s;
}
.blogpage-section .pageblog-body .pageblog-box .blog-page-content .pageblog-date-soical-link .pageblog-social-link .pageblog-link:hover {
  transform: scale(1.2);
}
.blogpage-section .pageblog-body .pageblog-box .blog-page-content .pageblog-date-soical-link .blog-page-date .date-text {
  font-size: 0.95rem;
  font-weight: bolder;
}
.blogpage-section .pageblog-body .pageblog-box .blog-page-content .blogpage-title {
  text-align: justify;
  font-size: 1rem;
  font-weight: bolder;
  margin-top: 0.7rem;
}
.blogpage-section .pageblog-body .pageblog-paragraph .pageblog-text {
  font-size: 0.95rem;
  text-align: justify;
}
.blogpage-section .pageblog-body .blogpage-service .service-box .service-link {
  font-size: 0.95rem;
  transition: 0.5s;
  color: #0A97B0;
}
.blogpage-section .pageblog-body .blogpage-service .service-box .service-link:hover {
  background: white;
  padding: 0.4rem;
  color: black;
}

.breadcrumb-section {
  background-image: url("/assets/images/l6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.breadcrumb-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}
.breadcrumb-section .breadcrumb-content {
  position: relative;
  color: white;
  padding: 2rem 0rem;
  z-index: 100;
}
.breadcrumb-section .breadcrumb-content .breadcrumb-text {
  z-index: 100;
  color: white !important;
}
.breadcrumb-section .breadcrumb-content .breadcrumb-1 {
  color: white;
}

.service-section .service-box {
  background: #d6f7fc;
  border-radius: 10px;
  padding: 2rem 1.5rem;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: inline-block;
  transition: all 0.8s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.service-section .service-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  -webkit-clip-path: circle(0 at center);
          clip-path: circle(0 at center);
  transition: -webkit-clip-path 0.8s;
  transition: clip-path 0.8s;
  transition: clip-path 0.8s, -webkit-clip-path 0.8s;
  z-index: -1;
}
.service-section .service-box:hover::before {
  -webkit-clip-path: circle(100% at center);
          clip-path: circle(100% at center);
}
.service-section .service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  height: 60px;
  width: 60px;
}
.service-section .service-title {
  font-size: 1.2rem;
  font-weight: bolder;
}
.service-section .service-text {
  text-align: justify;
  margin-top: 1rem;
  font-size: 0.95rem;
}
.service-section:hover {
  transform: translateY(-10px);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-section {
  margin-top: 8rem;
}

.advertisement-section {
  margin-top: 8rem;
}
.advertisement-section .advertisement-box {
  position: relative;
}
.advertisement-section .advertisement-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}
.advertisement-section .advertisement-box .advertisement-content {
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 100;
}
.advertisement-section .advertisement-box .advertisement-content .upto-text {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: bolder;
}
.advertisement-section .advertisement-box {
  position: relative;
}
.advertisement-section .advertisement-box .advertisement-img {
  height: 175px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.advertisement-section .advertisement-box .advertisement-content-1 {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 100;
}
.advertisement-section .advertisement-box .advertisement-content-1 .upto-text-1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bolder;
}

@media (max-width: 678px) {
  .advertisement-section .advertisement-box .advertisement-content {
    top: 30%;
    left: 30%;
  }
  .advertisement-section .advertisement-box .advertisement-content .upto-text {
    font-size: 1.7rem;
  }
}
@media (max-width: 678px) {
  .advertisement-section .advertisement-box .advertisement-content-1 {
    top: 33%;
    left: 30%;
  }
  .advertisement-section .advertisement-box .advertisement-content-1 .upto-text-1 {
    font-size: 1.7rem;
  }
}
.product-detail-section .productdetail-box {
  background: #d6f7fc;
  padding: 1rem;
  border-radius: 10px;
}
.product-detail-section .productdetail-box .add-buy-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.9rem 0rem 1rem 0rem;
}
.product-detail-section .product-content .product-title {
  font-size: 0.95rem;
  font-weight: bolder;
}
.product-detail-section .product-content .rating {
  background: green;
  padding: 0.3rem;
  color: white;
  font-size: 0.95rem;
  border-radius: 4px;
}
.product-detail-section .product-content .review {
  font-size: 0.95rem;
}
.product-detail-section .product-content .special-text {
  font-weight: bolder;
  font-size: 0.8rem;
  color: #FF6500;
}
.product-detail-section .product-content .price {
  font-weight: bolder;
  font-size: 1.3rem;
}
.product-detail-section .product-content .off {
  font-size: 0.8rem !important;
  text-decoration: line-through;
}
.product-detail-section .product-content .off-1 {
  font-size: 0.8rem !important;
}
.product-detail-section .product-content .available-text {
  font-weight: bolder;
  margin-bottom: 1rem;
}
.product-detail-section .product-content .offer-text {
  font-size: 0.95rem;
}
.product-detail-section .product-content .gift {
  color: #FF6500;
}
.product-detail-section .product-content .description-box .product-name {
  font-size: 0.95rem;
  font-weight: bolder;
}
.product-detail-section .product-description {
  font-size: 0.95rem;
  text-align: justify;
  margin-top: 1rem;
}
.product-detail-section .product-img {
  width: 100%;
}

.modal-body {
  background: #d6f7fc;
}

.form-login .agree-text {
  font-size: 0.8rem;
}
.form-login .term-text {
  font-size: 0.8rem;
  text-align: center;
  margin-top: 1rem;
}
.form-login .login-with-text {
  text-align: center;
  font-size: 0.95rem;
  margin-top: 1.4rem;
}
.form-login .login-img {
  margin-top: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.form-login .login-logo {
  height: 22px;
}/*# sourceMappingURL=custom_style.css.map */